In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('GSS7218_R3.csv')

In [3]:
df.head()

,YEAR,ID,WRKSTAT,HRS1,HRS2,EVWORK,OCC,PRESTIGE,WRKSLF,WRKGOVT,...,NEISAFE,RLOOKS,RGROOMED,RWEIGHT,RHLTHEND,WTSS,WTSSNR,WTSSALL,VSTRAT,VPSU
0,1972,1,1,-1,-1,0,205,50,2,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.4446,-1.0,-1.0
1,1972,2,5,-1,-1,1,441,45,2,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.8893,-1.0,-1.0
2,1972,3,2,-1,-1,0,270,44,2,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.8893,-1.0,-1.0
3,1972,4,1,-1,-1,0,1,57,2,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.8893,-1.0,-1.0
4,1972,5,7,-1,-1,1,385,40,2,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.8893,-1.0,-1.0

In [8]:
df.tail()

,YEAR,ID,WRKSTAT,HRS1,HRS2,EVWORK,OCC,PRESTIGE,WRKSLF,WRKGOVT,...,NEISAFE,RLOOKS,RGROOMED,RWEIGHT,RHLTHEND,WTSS,WTSSNR,WTSSALL,VSTRAT,VPSU
4542,1974,1426,5,-1,-1,1,641,29,2,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.466,-1.0,-1.0
4543,1974,1427,7,-1,-1,2,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.932,-1.0,-1.0
4544,1974,1428,1,32,-1,0,375,36,2,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.932,-1.0,-1.0
4545,1974,1429,1,37,-1,0,381,23,2,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.932,-1.0,-1.0
4546,1974,1430,5,-1,-1,1,441,45,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['YEAR', 'ID', 'WRKSTAT', 'HRS1', 'HRS2', 'EVWORK', 'OCC', 'PRESTIGE',
       'WRKSLF', 'WRKGOVT',
       ...
       'NEISAFE', 'RLOOKS', 'RGROOMED', 'RWEIGHT', 'RHLTHEND', 'WTSS',
       'WTSSNR', 'WTSSALL', 'VSTRAT', 'VPSU'],
      dtype='object', length=6110)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4547 entries, 0 to 4546
Columns: 6110 entries, YEAR to VPSU
dtypes: float64(4219), int64(1891)
memory usage: 212.0 MB